Team Joe Cubed -- Devlog:

ianC -- 2021-04-22 20:00
  - Added a README.md
  - Uploaded the design document
  - Setup basic versions of login.html and register.html

ericL -- 2021-04-22 20:00
  - Added required folders for structure
  - Edited the design document
  - Setup dbmanager.py and dbsetup.py

michelleT -- 2021-04-22 20:00
  - Edited the design document
  - Setup dbmanager.py and dbsetup.py

ianC, ericL, michelleT -- 2021-04-22 21:30
  - Implemented login features: login, authenticate, register, registrate, and logout routes in flask app
__________________________________________________